<!DOCTYPE html>
<html>
<head> 
<title> 4th interface </title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> In need of Blood</h1>
    <p> Click on any of the hospital to donate blood 
        The person will be sent an identification no. so it will easier for recipient to indentify the doner.
    </p>
   <a href="transport1.html"><img src="hosp.jpg"/></a>
    <p>Hospital ABC tuev road  djirjr(name of the city)requires blood</p>

    <a href="Transport.html"><img src="hosp.jpg"/></a>
    <p>Hospital kBC tuev road  djirjr(name of the city)requires blood</p>
</body>
