<!DOCTYPE html>
<html>
<head> 
<title> 2nd interface part(iii)</title>
<link rel="stylesheet" href="style.css">
  <style>
     body {
      background-color: aliceblue;
    }
  h1{
      text-align: center;
      color: firebrick;
      font-family:Georgia;
  }

  button{
    width: 200px;
    height:100px;
    background-color: firebrick; 
    border-radius:30px;
    font-weight:bolder ;
    font-size: medium;
    color:floralwhite

  }
  </style>
</head>
<body>
    <h1>You have logged in  </h1>
    <p> Click on the button to go back to the home screen
    </p>
    <a href="index.html"><button class="button"> Home</button></a>
    <p> An otp will besent from UIDAI to ensure the identites of users</p>
</body>
</html>